================================================================================
    EMPATHETIC CONVERSATIONAL SUPPORT SYSTEM - COMPLETE SETUP GUIDE
================================================================================

Project: Manō - Mental Health Support for STEM Professionals
Component: AI Conversational Support System with Three Personas
Author: Research Project Team
Date: December 2025

================================================================================
TABLE OF CONTENTS
================================================================================

1. SYSTEM OVERVIEW
2. PREREQUISITES
3. INSTALLATION STEPS
4. CONFIGURATION
5. TRAINING THE MODEL
6. RUNNING THE SYSTEM
7. TESTING THE SYSTEM
8. TROUBLESHOOTING
9. PROJECT STRUCTURE
10. ADDITIONAL INFORMATION

================================================================================
1. SYSTEM OVERVIEW
================================================================================

This is an AI-powered mental health chatbot system with:

✓ Three AI Personas:
  - Friend: Casual, warm, and emotionally supportive
  - Counselor: Professional therapeutic guidance with CBT techniques
  - Doctor: Clinical mental health information and medical guidance

✓ Key Technologies:
  - BERT-based intent classification (84+ categories)
  - PyTorch for deep learning
  - FastAPI for backend REST API
  - Streamlit for web interface
  - Privacy protection mechanisms (Differential Privacy + PII anonymization)

✓ Features:
  - Context-aware responses
  - Crisis detection and intervention
  - Video recommendations
  - Voice support (TTS/STT)
  - 10+ REST API endpoints

================================================================================
2. PREREQUISITES
================================================================================

REQUIRED SOFTWARE:
------------------
1. Python 3.8 or higher (Recommended: Python 3.9 or 3.10)
   Download: https://www.python.org/downloads/
   
2. Git (for cloning repository)
   Download: https://git-scm.com/downloads
   
3. PowerShell (Windows - already installed)
   
4. Visual Studio Code (Recommended for development)
   Download: https://code.visualstudio.com/

SYSTEM REQUIREMENTS:
--------------------
- Operating System: Windows 10/11, Linux, or macOS
- RAM: Minimum 8GB (16GB recommended for training)
- Disk Space: At least 5GB free space
- Internet Connection: Required for initial setup and model downloads

================================================================================
3. INSTALLATION STEPS
================================================================================

STEP 1: NAVIGATE TO PROJECT DIRECTORY
--------------------------------------
Open PowerShell and navigate to the project folder:

    cd "d:\Sliit Project\Research\CResearch\empathetic_support_system"

STEP 2: CREATE VIRTUAL ENVIRONMENT
-----------------------------------
Create a Python virtual environment to isolate dependencies:

    python -m venv venv

This creates a 'venv' folder in your project directory.

STEP 3: ACTIVATE VIRTUAL ENVIRONMENT
-------------------------------------
Activate the virtual environment:

    .\venv\Scripts\Activate.ps1

Note: If you get an execution policy error, run:

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Your prompt should now show (venv) at the beginning.

STEP 4: UPGRADE PIP
-------------------
Upgrade pip to the latest version:

    python -m pip install --upgrade pip

STEP 5: INSTALL DEPENDENCIES
-----------------------------
Install all required packages from requirements.txt:

    pip install -r requirements.txt

This will install 40+ packages including:
- transformers (BERT models)
- torch (PyTorch)
- fastapi (API framework)
- streamlit (Web UI)
- scikit-learn (ML utilities)
- And many more...

Installation may take 10-15 minutes depending on your internet speed.

STEP 6: DOWNLOAD NLTK DATA
---------------------------
Download required NLTK datasets by running Python:

    python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')"

STEP 7: VERIFY INSTALLATION
----------------------------
Check that key packages are installed:

    pip list | findstr "transformers torch fastapi streamlit"

You should see version numbers for all four packages.

================================================================================
4. CONFIGURATION
================================================================================

CONFIGURATION FILE: config.py
------------------------------
The system uses config.py for all settings. Default values are already set.

KEY CONFIGURATION OPTIONS:
--------------------------

API Configuration:
  - API_HOST: "0.0.0.0" (default)
  - API_PORT: 8000 (backend server port)
  - API_DEBUG: False (set to True for development)

Model Configuration:
  - MODEL_NAME: "bert-base-uncased" (BERT model for intent classification)
  - MAX_LENGTH: 128 (maximum token length)
  - BATCH_SIZE: 16 (training batch size)
  - LEARNING_RATE: 2e-5 (training learning rate)
  - EPOCHS: 5 (number of training epochs)

Privacy Configuration:
  - EPSILON: 1.0 (differential privacy budget)
  - DELTA: 1e-5 (differential privacy parameter)

Session Configuration:
  - SESSION_TIMEOUT: 3600 (session timeout in seconds)
  - MAX_SESSIONS: 1000 (maximum concurrent sessions)

Voice Configuration:
  - TTS_RATE: 150 (text-to-speech rate)
  - TTS_VOLUME: 0.9 (voice volume)
  - STT_TIMEOUT: 10 (speech recognition timeout)

OPTIONAL: CREATE .env FILE
---------------------------
To override default settings, create a .env file in the root directory:

    # .env file example
    API_PORT=8000
    API_DEBUG=False
    MODEL_NAME=bert-base-uncased
    EPOCHS=5
    EPSILON=1.0

The system will automatically load these values if the file exists.

VERIFY DATA FILES
-----------------
Ensure these data files exist in the data/ directory:

1. intents.json (84 KB) - Intent patterns and responses
2. additional_intents.json (10 KB) - Extended intent patterns
3. Mental_Health_FAQ.csv (159 KB) - FAQ dataset
4. train.csv (4.5 MB) - Training conversations

If any files are missing, the system will not work properly.

================================================================================
5. TRAINING THE MODEL
================================================================================

STEP 1: UNDERSTAND THE TRAINING PROCESS
----------------------------------------
The training script (train_model.py) will:
- Load all intent data from intents.json and additional_intents.json
- Preprocess text data
- Train a BERT-based intent classifier
- Save the trained model to models/trained_intent_classifier/

STEP 2: RUN THE TRAINING SCRIPT
--------------------------------
Execute the training script:

    python train_model.py

STEP 3: MONITOR TRAINING PROGRESS
----------------------------------
You will see output like:

    ======================================================================
    EMPATHETIC CONVERSATIONAL SUPPORT SYSTEM - MODEL TRAINING
    ======================================================================
    
    [1/5] Loading datasets...
    ✓ Loaded 290+ patterns
    ✓ Found 84 unique intents
    
    Intent distribution across personas:
      - Friend: 28 intents
      - Counselor: 30 intents
      - Doctor: 26 intents
    
    [2/5] Initializing intent classifier...
    ✓ Using device: cuda (or cpu)
    ✓ Model: bert-base-uncased
    
    [3/5] Preparing training data...
    ✓ Training samples: 232
    ✓ Validation samples: 58
    
    [4/5] Training model...
    Epoch 1/5: Training... [Progress bars will appear]
    Epoch 1/5: Loss: 3.42, Accuracy: 25.43%
    
    [Continues for 5 epochs...]
    
    [5/5] Saving trained model...
    ✓ Model saved to: models/trained_intent_classifier/

TRAINING TIME:
--------------
- With GPU: 5-10 minutes
- With CPU: 15-30 minutes

STEP 4: VERIFY TRAINED MODEL
-----------------------------
Check that the model files were created:

    dir models\trained_intent_classifier\

You should see:
- intent_model.pt (model weights)
- label_encoder.pkl (intent labels)
- tokenizer/ (BERT tokenizer files)

================================================================================
6. RUNNING THE SYSTEM
================================================================================

METHOD 1: QUICK START (RECOMMENDED)
------------------------------------
Use the automated start script:

    .\start_system.ps1

This script will:
1. Check Python and virtual environment
2. Start the backend API server (FastAPI on port 8000)
3. Start the frontend web interface (Streamlit on port 8501)
4. Open your browser automatically

Wait for these messages:
- "Backend API running on http://localhost:8000"
- "Frontend UI running on http://localhost:8501"
- Browser should open automatically

METHOD 2: MANUAL START (TWO TERMINALS)
---------------------------------------

Terminal 1 - Start Backend API:
    cd "d:\Sliit Project\Research\CResearch\empathetic_support_system"
    .\venv\Scripts\Activate.ps1
    python -m uvicorn backend.api:app --host 0.0.0.0 --port 8000

Terminal 2 - Start Frontend UI:
    cd "d:\Sliit Project\Research\CResearch\empathetic_support_system"
    .\venv\Scripts\Activate.ps1
    streamlit run frontend/app.py --server.port 8501

METHOD 3: USING QUICK START WIZARD
-----------------------------------
Run the interactive setup wizard:

    python quick_start.py

This provides a menu-driven interface with options to:
- Check system requirements
- Install dependencies
- Train the model
- Run the system
- Run tests

================================================================================
7. USING THE SYSTEM
================================================================================

STEP 1: ACCESS THE WEB INTERFACE
---------------------------------
Open your browser and go to:

    http://localhost:8501

STEP 2: SELECT A PERSONA
-------------------------
Choose one of the three AI personas:

1. FRIEND PERSONA (👥)
   - Casual and warm communication
   - Emotional support and empathy
   - Good for: General emotional support, venting, encouragement
   - Example: "I'm feeling stressed about work"

2. COUNSELOR PERSONA (🧑‍⚕️)
   - Professional therapeutic guidance
   - CBT techniques and coping strategies
   - Video recommendations
   - Good for: Mental health advice, coping strategies, techniques
   - Example: "How can I manage my anxiety?"

3. DOCTOR PERSONA (👨‍⚕️)
   - Clinical mental health information
   - Medical terminology and guidance
   - Symptom analysis
   - Good for: Medical information, symptoms, treatment options
   - Example: "What are the symptoms of depression?"

STEP 3: START CHATTING
-----------------------
Type your message in the chat input and press Enter.

EXAMPLE CONVERSATIONS:
----------------------

With Friend:
  You: "I'm feeling overwhelmed with everything"
  Friend: "I hear you, and it's completely okay to feel that way. Sometimes 
          life throws a lot at us at once. Want to talk about what's making 
          you feel overwhelmed?"

With Counselor:
  You: "I have trouble sleeping due to anxiety"
  Counselor: "Sleep difficulties are common with anxiety. Let me suggest some 
             evidence-based techniques: [provides CBT techniques and video 
             recommendations]"

With Doctor:
  You: "What is generalized anxiety disorder?"
  Doctor: "Generalized Anxiety Disorder (GAD) is a mental health condition 
          characterized by persistent and excessive worry about various 
          aspects of life. [provides clinical information]"

STEP 4: FEATURES TO TRY
------------------------
- Ask about different mental health topics
- Express emotions and feelings
- Request coping strategies
- Ask for video recommendations (Counselor persona)
- Test crisis detection (system detects crisis words)

================================================================================
8. TESTING THE SYSTEM
================================================================================

RUN AUTOMATED TESTS
--------------------
Execute the test script to verify all components:

    python test_system.py

TEST COVERAGE:
--------------
The test script will verify:
1. Data loading functionality
2. Text preprocessing
3. Intent classification
4. All three personas (Friend, Counselor, Doctor)
5. Privacy manager
6. Response generation

EXPECTED OUTPUT:
----------------
    ======================================================================
    EMPATHETIC CONVERSATIONAL SUPPORT SYSTEM - COMPONENT TEST
    ======================================================================
    
    [1/8] Testing Data Loader...
    ✓ FAQ data loaded successfully (entries: 98)
    ✓ Intent data loaded successfully (intents: 84)
    
    [2/8] Testing Text Preprocessor...
    ✓ Text preprocessing works correctly
    
    [3/8] Testing Intent Classifier...
    ✓ Model loaded successfully
    ✓ Predictions working correctly
    
    [4/8] Testing Friend Persona...
    ✓ Friend persona responding correctly
    
    [5/8] Testing Counselor Persona...
    ✓ Counselor persona responding correctly
    
    [6/8] Testing Doctor Persona...
    ✓ Doctor persona responding correctly
    
    [7/8] Testing Privacy Manager...
    ✓ PII anonymization working
    ✓ Differential privacy working
    
    [8/8] Testing Response Generator...
    ✓ Response generation working
    
    ======================================================================
    ALL TESTS PASSED ✓
    ======================================================================

MANUAL API TESTING
-------------------
Test the backend API directly:

1. Open browser to: http://localhost:8000/docs
2. This opens the FastAPI interactive documentation
3. Test various endpoints:
   - GET /health - Check system health
   - POST /chat/message - Send chat messages
   - POST /chat/generate_response - Generate responses
   - GET /chat/session/{session_id} - Get session info

================================================================================
9. TROUBLESHOOTING
================================================================================

PROBLEM: "Python not recognized"
SOLUTION:
- Make sure Python is installed and added to PATH
- Verify: python --version
- Reinstall Python and check "Add to PATH" during installation

PROBLEM: "Cannot activate virtual environment"
SOLUTION:
- Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
- Then try activating again: .\venv\Scripts\Activate.ps1

PROBLEM: "No module named 'transformers'"
SOLUTION:
- Ensure virtual environment is activated (venv) should show in prompt
- Reinstall: pip install -r requirements.txt

PROBLEM: "CUDA out of memory" during training
SOLUTION:
- Reduce BATCH_SIZE in config.py (try 8 or 4)
- Or train on CPU (slower but works)

PROBLEM: "Port 8000 already in use"
SOLUTION:
- Stop other services using port 8000
- Or change API_PORT in config.py to another port (e.g., 8080)

PROBLEM: "Data files not found"
SOLUTION:
- Verify all files exist in data/ directory:
  * intents.json
  * additional_intents.json
  * Mental_Health_FAQ.csv
  * train.csv

PROBLEM: "Model not trained"
SOLUTION:
- Run training first: python train_model.py
- Wait for "Model saved" message
- Verify models/trained_intent_classifier/ exists

PROBLEM: "Streamlit not starting"
SOLUTION:
- Check if port 8501 is available
- Try: streamlit run frontend/app.py --server.port 8502
- Check firewall settings

PROBLEM: "Backend API not responding"
SOLUTION:
- Verify backend is running: http://localhost:8000/health
- Check logs in terminal for errors
- Restart backend server

PROBLEM: "Slow response time"
SOLUTION:
- First load is slow (model loading)
- Subsequent responses should be faster
- Use GPU if available for better performance

================================================================================
10. PROJECT STRUCTURE
================================================================================

empathetic_support_system/
│
├── backend/                          # Backend API server
│   ├── api.py                        # FastAPI REST API (10+ endpoints)
│   └── integration.py                # Component integration interfaces
│
├── frontend/                         # Web interface
│   └── app.py                        # Streamlit UI application
│
├── models/                           # Machine learning models
│   ├── intent_classifier.py          # BERT-based intent classification
│   ├── response_generator.py         # Hybrid response generation
│   ├── response_database.json        # Response templates
│   └── trained_intent_classifier/    # Trained model files
│       ├── intent_model.pt           # Model weights
│       ├── label_encoder.pkl         # Label encoder
│       └── tokenizer/                # BERT tokenizer
│
├── personas/                         # AI persona implementations
│   ├── base_persona.py               # Friend persona + base class
│   ├── counselor_persona.py          # Counselor with CBT techniques
│   └── doctor_persona.py             # Clinical mental health info
│
├── privacy/                          # Privacy protection
│   └── privacy_manager.py            # Differential privacy + PII removal
│
├── utils/                            # Utility modules
│   ├── data_loader.py                # Dataset loading and preprocessing
│   ├── text_preprocessor.py          # NLP text preprocessing
│   └── voice_support.py              # TTS/STT capabilities
│
├── data/                             # Training datasets
│   ├── intents.json                  # Intent patterns (84 intents)
│   ├── additional_intents.json       # Extended patterns
│   ├── Mental_Health_FAQ.csv         # FAQ dataset (159 KB)
│   └── train.csv                     # Training conversations (4.5 MB)
│
├── venv/                             # Python virtual environment
│
├── config.py                         # Configuration management
├── train_model.py                    # Model training script
├── test_system.py                    # System verification tests
├── quick_start.py                    # Interactive setup wizard
├── start_system.ps1                  # Quick launch script
├── requirements.txt                  # Python dependencies
├── README.md                         # Project documentation
├── PROJECT_STEPS.md                  # Development history
└── SETUP_GUIDE.txt                   # This file

KEY FILES EXPLAINED:
--------------------

config.py:
  Configuration settings for API, model, privacy, and voice features

train_model.py:
  Script to train the BERT intent classifier on your data

test_system.py:
  Automated testing of all system components

quick_start.py:
  Interactive wizard for setup, training, and running

start_system.ps1:
  PowerShell script to quickly start both backend and frontend

backend/api.py:
  FastAPI server with 10+ REST endpoints for chat, sessions, health

frontend/app.py:
  Streamlit web interface with three persona options

models/intent_classifier.py:
  BERT-based model for classifying user intents (84 categories)

personas/base_persona.py:
  Friend persona with warm, casual, empathetic responses

personas/counselor_persona.py:
  Professional counselor with CBT techniques and video recommendations

personas/doctor_persona.py:
  Clinical doctor persona with medical terminology

privacy/privacy_manager.py:
  Privacy protection: PII anonymization + differential privacy

================================================================================
11. ADDITIONAL INFORMATION
================================================================================

API ENDPOINTS
-------------
The backend provides these REST endpoints:

Health & Status:
  GET  /health                        - System health check
  GET  /intents                       - List all available intents
  GET  /personas                      - List available personas

Chat Operations:
  POST /chat/message                  - Send a chat message
  POST /chat/generate_response        - Generate AI response
  GET  /chat/session/{session_id}     - Get session information
  POST /chat/session                  - Create new session
  DELETE /chat/session/{session_id}   - Delete session

Privacy:
  POST /privacy/anonymize             - Anonymize text (remove PII)
  POST /privacy/apply_dp              - Apply differential privacy

Integration:
  POST /integrate/analyze             - Integrate with other components

TESTING EXAMPLE QUERIES
------------------------
Try these with different personas:

Emotional Support (Friend):
  - "I'm feeling lonely"
  - "Everything is going wrong today"
  - "I need someone to talk to"

Mental Health Advice (Counselor):
  - "How can I manage stress?"
  - "I have panic attacks, what should I do?"
  - "Techniques for better sleep?"

Clinical Information (Doctor):
  - "What is clinical depression?"
  - "Symptoms of bipolar disorder?"
  - "Difference between anxiety and panic disorder?"

Crisis Detection:
  - "I want to end it all" (triggers crisis response)
  - "I'm thinking about suicide" (triggers crisis resources)

PERFORMANCE NOTES
-----------------
- First response: 3-5 seconds (model loading)
- Subsequent responses: < 1 second
- Model size: ~420 MB (BERT-base-uncased)
- Memory usage: ~2-4 GB RAM
- GPU recommended but not required

PRIVACY FEATURES
----------------
- PII Detection: Removes names, emails, phone numbers, addresses
- Differential Privacy: Adds calibrated noise to protect user data
- No data logging: Conversations not stored by default
- Session-based: Each conversation is isolated

VIDEO RECOMMENDATIONS
---------------------
The Counselor persona recommends YouTube videos for:
- Anxiety management
- Depression support
- Stress relief techniques
- Sleep hygiene
- Mindfulness and meditation

INTEGRATION WITH OTHER COMPONENTS
----------------------------------
This system (Component 3) can integrate with:
- Component 1: User profiling and authentication
- Component 2: Sentiment analysis
- Component 4: Additional support features

Configure integration URLs in config.py:
  COMPONENT1_URL = "http://localhost:8001"
  COMPONENT2_URL = "http://localhost:8002"
  COMPONENT4_URL = "http://localhost:8004"

DEVELOPMENT NOTES
-----------------
For developers wanting to extend the system:

1. Add new intents:
   - Edit data/intents.json
   - Add patterns, responses, and tags
   - Retrain model: python train_model.py

2. Modify personas:
   - Edit files in personas/ directory
   - Each persona inherits from BasePersona
   - Override generate_response() method

3. Add API endpoints:
   - Edit backend/api.py
   - Follow FastAPI conventions
   - Update API documentation

4. Customize UI:
   - Edit frontend/app.py
   - Use Streamlit components
   - Modify layout and styling

USEFUL COMMANDS
---------------
Check Python version:
    python --version

List installed packages:
    pip list

Check GPU availability:
    python -c "import torch; print(torch.cuda.is_available())"

View API documentation:
    http://localhost:8000/docs

Stop running servers:
    Ctrl+C in each terminal

Deactivate virtual environment:
    deactivate

Update all packages:
    pip install --upgrade -r requirements.txt

RESOURCES
---------
Project Documentation:
  - README.md - Overview and quick start
  - PROJECT_STEPS.md - Complete development history
  - SETUP_GUIDE.txt - This file

Online Resources:
  - Transformers: https://huggingface.co/docs/transformers
  - FastAPI: https://fastapi.tiangolo.com
  - Streamlit: https://docs.streamlit.io
  - PyTorch: https://pytorch.org/docs

SUPPORT
-------
For issues or questions:
1. Check this guide first
2. Review troubleshooting section
3. Check logs in terminal output
4. Verify all prerequisites are met
5. Contact project team or supervisor

================================================================================
QUICK REFERENCE - COMMON COMMANDS
================================================================================

Setup:
    python -m venv venv
    .\venv\Scripts\Activate.ps1
    pip install -r requirements.txt

Train:
    python train_model.py

Run (Quick):
    .\start_system.ps1

Run (Manual):
    # Terminal 1:
    python -m uvicorn backend.api:app --host 0.0.0.0 --port 8000
    
    # Terminal 2:
    streamlit run frontend/app.py

Test:
    python test_system.py

Access:
    Frontend: http://localhost:8501
    Backend:  http://localhost:8000
    API Docs: http://localhost:8000/docs

================================================================================
END OF SETUP GUIDE
================================================================================

Last Updated: December 2025
Version: 1.0
Project: Empathetic Conversational Support System (Component 3)

Thank you for using the Manō Mental Health Support System!

================================================================================
